2015/06


turn-based game. Purpose of this game was to learn abstraction, interfaces of c++ language. You are human and there are other species: plants (one of them kills animals) and animals (some of them are stronger than you). Animals are expanding by breeding and plants by random factors from themselves. 
 


========================================================================
    CONSOLE APPLICATION : projektPO Project Overview
========================================================================

AppWizard has created this projektPO application for you.

This file contains a summary of what you will find in each of the files that
make up your projektPO application.


projektPO.vcxproj
    This is the main project file for VC++ projects generated using an Application Wizard.
    It contains information about the version of Visual C++ that generated the file, and
    information about the platforms, configurations, and project features selected with the
    Application Wizard.

projektPO.vcxproj.filters
    This is the filters file for VC++ projects generated using an Application Wizard. 
    It contains information about the association between the files in your project 
    and the filters. This association is used in the IDE to show grouping of files with
    similar extensions under a specific node (for e.g. ".cpp" files are associated with the
    "Source Files" filter).

projektPO.cpp
    This is the main application source file.

/////////////////////////////////////////////////////////////////////////////
Other standard files:

StdAfx.h, StdAfx.cpp
    These files are used to build a precompiled header (PCH) file
    named projektPO.pch and a precompiled types file named StdAfx.obj.

/////////////////////////////////////////////////////////////////////////////
Other notes:

AppWizard uses "TODO:" comments to indicate parts of the source code you
should add to or customize.

/////////////////////////////////////////////////////////////////////////////